#Servers Config
PORT = 3000

#Database Config
MONGO_DB_DIALECT = "mongodb"
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "lucraduct-boilerplate"

#JWT Configuration
JWT_SECRET = "YourKeyHere"
JWT_ALGO = "RS256"
JWT_EXPIRY = "24h"

#Email Config
EMAIL_PORT = 465
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SECURE = true
EMAIL_USERNAME = "agilecotea"
EMAIL_PASSWORD = "Agile@Cotea123"